appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5level - [%X{id}] %msg%n 
rootLogger.level = ${env:LEVEL_LOG4J2:-INFO}
rootLogger.appenderRef.stdout.ref = STDOUT